// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        //compile 'com.r0adkll:slidableactivity:2.0.6-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add this line
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            //url "https://jitpack.io"
            url 'https://maven.google.com/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
