apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.anu.developers3k.shareapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {url 'https://jitpack.io'}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //botton easy navigation tab
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    // CardView
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    //animation
    compile "com.andkulikov:transitionseverywhere:1.7.7"

    //chart
    compile 'com.github.zurche:plain-pie:v0.2.2'

    //FAM button
    compile 'com.github.clans:fab:1.6.4'

    //ad
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
