apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.anu.developers3k.shareapp"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.anu.developers3k.shareapp'
}
repositories {
    maven {url 'https://jitpack.io'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    //botton easy navigation tab
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //animation
    implementation "com.andkulikov:transitionseverywhere:1.7.7"

    //chart
    implementation 'com.github.zurche:plain-pie:v0.2.2'

    //FAM button
    implementation 'com.github.clans:fab:1.6.4'

    //ad
//    implementation 'com.google.firebase:firebase-ads:21.4.0'
//    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
